<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate developer specializing in web development, Artificial Intelligence, and Data Science. I love building interactive and responsive applications.</p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="project">
      <h3>Basic Calculator</h3>
      <p>A simple calculator with basic arithmetic functionalities.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email:vijayp7251@gmail.com</p>
    <p>Phone: +91-7218935151</p>
  </section>

  <footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
