body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f9;
  }
  
  header {
    background: brown;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  section {
    padding: 20px;
    margin: 20px 0;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border: 2cm;
  }
  
  h2 {
    color: red;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
  }
  